html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="full-page">
      <div class="full-page__wrap">
        <div class="container">
          <div class="col-12 error-box">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 error-box__details">
              <h3>Oops! You are stuck at 404</h3>
              <p>Unfortunately the page you were looking for could not be found.<br />It may be temporarily unavailable, moved or no longer exist.<br />Check the URL you entered for any mistakes and try again.<br /><a href="index.html" class="btn btn-danger btn-return">Return home</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/index.jade
block page
	-var page = "login";

extends ../blocks/layout/layout

block content
	.full-page
		.full-page__wrap
			.container
				.col-12.error-box
					.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3.error-box__details
						h3 Oops! You are stuck at 404
						p Unfortunately the page you were looking for could not be found.<br />It may be temporarily unavailable, moved or no longer exist.<br />Check the URL you entered for any mistakes and try again.<br /><a href="index.html" class="btn btn-danger btn-return">Return home</a>
